DATABASE_URL=mongodb+srv://nivuyt789:nived789@cluster0.atqwgab.mongodb.net/samskriti?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret

APP_ID=820012596989299
APP_SECRET=d0f5cba2f9c62441949f51e0dc13df22
RECIPIENT_WAID = +919778385740
VERSION=v20.0
PHONE_NUMBER_ID=415356704989455
ACCESS_TOKEN=EAALpzAZBODXMBO5gmbtyvBTIXk80UHrZBjJQ6xSToaeys6h2ANXseVExVJ5WHQsBG2yeGBf4V8VHifzxMEa8ZAvnWZBZBI1QWI1XFOanUeZBg4dzehRjzrwKJPoQUgJtzlZBGNiqarqzRmGRr1cZAxnFKsCLktXDEaN17BA9YZAMz20H5GXbPHaZAFsdepIdPJmS0a1AZDZD
AWS_ACCESS_KEY_ID=AKIA6LNJWUEZZZSTUHG2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

