DATABASE_URL=mongodb+srv://nivuyt789:v0T0VaNHQg3VusKs@cluster0.atqwgab.mongodb.net/samskriti
JWT_SECRET=myjwtsecret

APP_ID=820012596989299
APP_SECRET=d0f5cba2f9c62441949f51e0dc13df22
RECIPIENT_WAID = +919778385740
VERSION=v20.0
PHONE_NUMBER_ID=415356704989455
ACCESS_TOKEN=EAALpzAZBODXMBO4s6tMZCfOzW9FxAQNesKVMlkFqe3lVXRJUw2jMSpJAFe5ZBwNCKIIJ2RpyRESQ34lHRLwzZCitYNEng7VZBhYGCIZB1dZBvMcIlCychShQYObGFgiu4ezrfWvui8b3sKGgKsCX10MqGSxNLGmgQZCYW8m8HBgWC1dS8Cf8JjQnd7e9heRdQbnb3Mf6U8aR7FaNXdG5O94ZD

